// Section Gap
.section-gap { padding: 120px 0; }

html,body {
    margin:0px;
    padding:0px;
}

// .generic-btn {
    
//     background-image: linear-gradient(to right, #1A2980 0%, #26D0CE 51%, #1A2980 100%);
//     border: 1px solid $light-color;
//     // font-family: $primary-font;
//     font-size: 13px;
//     border-radius: 10px;
//     text-transform: uppercase;
//     color: $light-color;
//     width:157px;
//     height: 44px;
//     &:hover {
//         background-position: right center;
//       }
// }


.buttonbanner-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    -o-moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.buttonbanner-hover:hover {
    background-position: 100% 0;
    -o-moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.buttonbanner-hover:focus {
    outline: none;
}
.buttonbanner-hover.color-1 {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

.buttonbanner-hover.color-8 {
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}

.dbox{
    width: 200px;
    height: 250px;
    background-color: $white;
    box-shadow: 0 0 20px silver;
}


 .clear {
    &::before,
    &::after {
        content: " ";
        display: table;
    }
    &::after {
        clear: both;
    }
}

.container-fluid {
    padding-left: 10%;
    padding-right: 10%;
}

.relative {position: relative;}
.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

// heading stop start
hr {
    color: $primary-color;
    border: 1px solid #E8E8E8;
    margin: 1em;
    width: 75px;
    transform: translate(10px, 0px);
  }
  hr:before {
    content: '';
    border-radius: 100%;
    position: absolute;
    height: 10px;
    width: 10px;
    background: $primary-color;
    left: 50%;
    transform: translate(-3px, -4px);
  }
  
  hr:after{
    content: '';
    width: 40px;
    border: 3px solid $primary-color;
    position: absolute;
    transform: translate(-19px, -2px);
  }
  .line{
    margin-top: 21px;
    margin-bottom: 43px;
  }
// heading stop end
// service gallary start
.about_service{
    margin-top: 109px;
        .fa{
            font-size:72px;
            margin-bottom: 55px;
            transform: translate(20px, 0px);
        }
}

.card-title{
    margin-bottom: 34px;
    font-family: $primary-font;
}

.card-text{
    font-family: $primary-font;
    color: #808080;
}

.card{
    background:#FAFAFA;
    border:none;
    &:hover{
        color: $title-color;
    }
}

.card-body{
    width: 300px;
}

// service gallary end

.no-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

// Font Style
.fw400       {font-weight: 400;}
.fw500       {font-weight: 500;}
.f700        {font-weight: 700;}
.fsi         {font-style: italic;}

// margin top
.mt-10       {margin-top: 10px;}
.mt-15       {margin-top: 15px;}
.mt-20       {margin-top: 20px;}
.mt-25       {margin-top: 25px;}
.mt-30       {margin-top: 30px;}
.mt-35       {margin-top: 35px;}
.mt-40       {margin-top: 40px;}
.mt-50       {margin-top: 50px;}
.mt-60       {margin-top: 60px;}
.mt-70       {margin-top: 70px;}
.mt-80       {margin-top: 80px;}
.mt-100       {margin-top: 100px;}
.mt-120       {margin-top: 120px;}
.mt-150       {margin-top: 150px;}

// margin-left
.ml-0        {margin-left: 0 !important; }
.ml-5        {margin-left: 5px !important;}
.ml-10       {margin-left: 10px;}
.ml-15       {margin-left: 15px;}
.ml-20       {margin-left: 20px;}
.ml-25       {margin-left: 25px;}
.ml-30       {margin-left: 30px;}
.ml-50       {margin-left: 50px;}

// margin-right
.mr-0        {margin-right: 0 !important; }
.mr-5        {margin-right: 5px !important;}
.mr-15       {margin-right: 15px;}
.mr-10       {margin-right: 10px;}
.mr-20       {margin-right: 20px;}
.mr-30       {margin-right: 30px;}
.mr-50       {margin-right: 50px;}

// margin-bottom
.mb-0        {margin-bottom: 0px;}
.mb-5        {margin-bottom: 5px;}
.mb-10       {margin-bottom: 10px;}
.mb-15       {margin-bottom: 15px;}
.mb-20       {margin-bottom: 20px;}
.mb-25       {margin-bottom: 25px;}
.mb-30       {margin-bottom: 30px;}
.mb-40       {margin-bottom: 40px;}
.mb-50       {margin-bottom: 50px;}
.mb-60       {margin-bottom: 60px;}
.mb-70       {margin-bottom: 70px;}
.mb-80       {margin-bottom: 80px;}
.mb-90       {margin-bottom: 90px;}
.mb-100      {margin-bottom: 100px;}

// padding-top
.pt-0        {padding-top: 0px;}
.pt-10       {padding-top: 10px;}
.pt-15       {padding-top: 15px;}
.pt-20       {padding-top: 20px;}
.pt-25       {padding-top: 25px;}
.pt-30       {padding-top: 30px;}
.pt-40       {padding-top: 40px;}
.pt-50       {padding-top: 50px;}
.pt-60       {padding-top: 60px;}
.pt-70       {padding-top: 70px;}
.pt-80       {padding-top: 80px;}
.pt-90       {padding-top: 90px;}
.pt-100      {padding-top: 100px;}
.pt-150      {padding-top: 150px;}

// padding-bottom
.pb-0        {padding-bottom: 0px;}
.pb-10       {padding-bottom: 10px;}
.pb-15       {padding-bottom: 15px;}
.pb-20       {padding-bottom: 20px;}
.pb-25       {padding-bottom: 25px;}
.pb-30       {padding-bottom: 30px;}
.pb-40       {padding-bottom: 40px;}
.pb-50       {padding-bottom: 50px;}
.pb-60       {padding-bottom: 60px;}
.pb-70       {padding-bottom: 70px;}
.pb-80       {padding-bottom: 80px;}
.pb-90       {padding-bottom: 90px;}
.pb-100      {padding-bottom: 100px;}
.pb-100      {padding-bottom: 100px;}

// padding-Right
.pr-0       {padding-right: 0px!important}

// padding-Left
.pl-0       {padding-left: 0px!important}

.p       {padding: 5px;}
.pl   {padding-left: 5px;}
.pr   {padding-right: 5px;}
.pb   {padding-bottom: 5px;}
.pt   {padding-top: 5px;}