// ====================================
// Banner
// ====================================

#banner {
    .owl-item {
        &:after {
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            pointer-events: none;
            background: rgba(45, 45, 45, 0.63)
        }
    }
    .owl-controls {
        position: absolute;
        right: 0;
        top: 50%; 
        @include transform (translateY(-50%) rotate(90deg));
        .owl-page {
            span {
                border-radius: 0px;
            }
        }
        .owl-page {
            &.active {
                span {
                    border: 2px solid $light;
                    background: transparent;
                }
            }
        }
    }

    .btnimg {
        img{
        
            width: 1800px;
            height: 977px;
        }
    }
    .textoverlay{
        position: absolute;
        top: 50%;
        z-index: 10;
        display: block;
        width: 100%;
        @include transform (translateY(-50%));
        h3 {
            color: $light;
            font-style: italic;
            margin-bottom: 10px;
        }
        h1 {
            color: $light;
            text-transform: uppercase;
            font-weight: 900;
            line-height: 42px;
            margin-bottom: 38px;
        
        }
        p {
            color: $light;
            max-width: 450px;
            margin-bottom: 50px;
        }
    }
}


// Experts
.expert {
    background: url(../../img/expert-bg.png) no-repeat;
    background-size: cover;
    .row {
        min-height: 460px;
    }
    .content {
        h1 {
            color: $light;
            text-transform: uppercase;
            font-weight: 900;
            margin-bottom: 20px;
        }
        p {
            color: $light;
            max-width: 650px;
            margin: 0 auto;
            margin-bottom: 50px;
        }
    }
}