<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oval Accessories</title>

    <!-- *********** CSS Link *********** -->
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css"> -->
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="vendor/css/aos-animation.css" />


    <!-- *********** Fonts *********** -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:500" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->


    <!-- tasfique -->

    <link rel="alternate" type="application/rss+xml" title="Porfo &raquo; Feed" href="http://themes.dhrubok.website/porfo/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Porfo &raquo; Comments
			Feed" href="http://themes.dhrubok.website/porfo/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "http:\/\/themes.dhrubok.website\/porfo\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.7"
            }
        };
        ! function(a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case "emoji":
                        return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.everything || (h = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='./css/dist/block-library/style.min58aa.css?ver=5.0.7' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='./plugins/contact-form-7/includes/css/styles5560.css?ver=5.0.4' type='text/css' media='all' />
    <link rel='stylesheet' id='porfo-google-fonts-css' href='http://fonts.googleapis.com/css?family=Lato%7CMontserrat%3A300%2C400%2C500%2C700%26subset%3Dlatin%2Clatin-ext&amp;ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='animate-css' href='./themes/porfo/assets/css/animate58aa.css?ver=5.0.7' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='./themes/porfo/assets/css/bootstrap.min58aa.css?ver=5.0.7' type='text/css' media='all' />
    <link rel='stylesheet' id='themify-icons-css-css' href='./themes/porfo/assets/css/themify-icons58aa.css?ver=5.0.7' type='text/css' media='all' />
    <link rel='stylesheet' id='slick-css-css' href='./themes/porfo/assets/css/slick58aa.css?ver=5.0.7' type='text/css' media='all' />
    <link rel='stylesheet' id='porfo-elements-css' href='./themes/porfo/assets/css/elements58aa.css?ver=5.0.7' type='text/css' media='all' />
    <link rel='stylesheet' id='porfo-style-css' href='./themes/porfo/assets/css/style58aa.css?ver=5.0.7' type='text/css' media='all' />
    <link rel='stylesheet' id='porfo-blog-css' href='./themes/porfo/assets/css/blog58aa.css?ver=5.0.7' type='text/css' media='all' />
    <link rel='stylesheet' id='porfo-responsive-css' href='./themes/porfo/assets/css/responsive58aa.css?ver=5.0.7' type='text/css' media='all' />
    <link rel='stylesheet' id='porfo-stylesheet-css' href='./themes/porfo-child/style58aa.css?ver=5.0.7' type='text/css' media='all' />
    <link rel='stylesheet' id='porfo-theme-custom-style-css' href='./themes/porfo/assets/css/theme_options_style58aa.css?ver=5.0.7' type='text/css' media='all' />
    <link rel='stylesheet' id='montserrat-css' href='http://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext%2Cvietnamese&amp;ver=2.7.8'
        type='text/css' media='all' />
    <link rel='stylesheet' id='open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;ver=5.0.7' type='text/css' media='all' />
    <link rel='stylesheet' id='kc-general-css' href='./plugins/kingcomposer/assets/frontend/css/kingcomposer.minb246.css?ver=2.7.8' type='text/css' media='all' />
    <link rel='stylesheet' id='kc-animate-css' href='./plugins/kingcomposer/assets/css/animateb246.css?ver=2.7.8' type='text/css' media='all' />
    <link rel='stylesheet' id='kc-icon-1-css' href='./themes/porfo/assets/css/themify-iconsb246.css?ver=2.7.8' type='text/css' media='all' />
    <link rel='stylesheet' id='kc-icon-2-css' href='./plugins/kingcomposer/assets/css/iconsb246.css?ver=2.7.8' type='text/css' media='all' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/fonts/themify.woff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/fonts/themify.woff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/fonts/themify.woff">



    <script type='text/javascript' src='./js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
    <script type='text/javascript' src='./js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='http://themes.dhrubok.website/porfo/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themes.dhrubok.website/porfo/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themes.dhrubok.website/porfo/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.0.7" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='http://themes.dhrubok.website/porfo/?p=193' />
    <link rel="alternate" type="application/json+oembed" href="http://themes.dhrubok.website/porfo/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fthemes.dhrubok.website%2Fporfo%2Fhome-particle-dark%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://themes.dhrubok.website/porfo/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fthemes.dhrubok.website%2Fporfo%2Fhome-particle-dark%2F&amp;format=xml" />
    <script type="text/javascript">
        var kc_script_data = {
            ajax_url: "http://themes.dhrubok.website/porfo/wp-admin/admin-ajax.php"
        }
    </script>
</head>

<body>
    <!-- ================== Start Header ================== -->
    <header id="header">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="index.html">
                <img src="img/oval.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">marketing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">company profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contacts</a>
                    </li>
                </ul>
            </div>
            <!-- <div class="expand-menu-open hide-on-mobile">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="expand-menu-open show-on-mobile">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div> -->
        </nav>
    </header>
    <!-- ================== End header ================== -->


        <!-- Slide menu start -->
        <!-- <div class="mainmenu-expand header-black">
            <div class="close-menu">
                <i class="ti-close"></i>
            </div>
            <div class="menu-logo">
                <a href="index.html">
                    <h1 style="color: #ffffff;">SKY</h1>
                </a>
            </div>
            <nav class="navbar">
                <div class="mainmenu-box" id="navigation-2">
                    <div class="menu-main-menu-container">
                        <ul id="slide-nav" class="nav navbar-nav">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom
									menu-item-55"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom
									menu-item-55"><a href="#about">About</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom
									menu-item-56"><a href="#services">Services</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom
									menu-item-57"><a href="#portfolio">Portfolio</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom
									menu-item-58"><a href="#resume">Resume</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom
									menu-item-59"><a href="#blog">Blog</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom
									menu-item-60"><a href="#contact">Contact</a></li>
                        </ul>
                    </div>

                
                </div>
            </nav>
            <div class="sidebar-bookmark-area">
                <p>
                    Follow me on social media: </p>
                <ul class="expand-social social-bookmark">
                    <li><a href="https://www.facebook.com/sky.tasfique"><i
									class="ti-facebook"></i> </a></li>
                    <li><a href="https://www.linkedin.com/in/syed-tasfique-alam-352306174/"><i class="ti-linkedin"></i> </a></li>
                    <li><a href="#"><i class="ti-instagram"></i> </a></li>
                </ul>
            </div>
            <p class="expand-copyright">
                &copy; Copyright Tasfique Alam 2020 </p>
        </div> -->
        <!-- Slide menu end -->

    <!-- ================== Start Banner ================== -->
    <section id="banner" class='owl-carousel'>
        <div class="btnimg">
            <div class="textoverlay">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-6 col-lg-6" >
                            <h3 >The Future of Digital Products Together</h3>
                            <h1>
                                Oval accessories ltd
                            </h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever since the 1500s, when</p>
                            <button class="buttonbanner-hover color-1">
                                Learn more
                                <span>
                                    <i class="fas fa-arrow-right"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/Button/btn1.jpg" alt="">
        </div>
        <div class="btnimg">
            <div class="textoverlay">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-6 col-lg-6">
                            <h3>The Future of Digital Products Together</h3>
                            <h1>
                                Oval button industries ltd
                            </h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever since the 1500s, when</p>
                            <button class="buttonbanner-hover color-1">
                                Learn more
                                <span>
                                    <i class="fas fa-arrow-right"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/Button/btn1.jpg" alt="">
        </div>
    </section>
    <!-- ================== End Header ================== -->

    <!-- ================== Start Service ================
    <section class="service">
        <div class="container">
            <div class="go-top">
                <div class="row">
                    <div class="col-lg-4 no-padding">
                        <div class="left-part relative">
                            <div class="overlay"></div>
                            <div class="content">
                                <h3>Don't see what you are looking for</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum is simply dummy
                                    text of the printing and typesetting.</p>
                            </div>
                            <div class="bottom-part d-flex align-items-end justify-content-between">
                                <div>
                                    <button class="generic-btn service-btn">Read more</button>
                                </div>
                                <div>
                                    <img src="img/service/poligon.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 no-padding">
                        <div class="right-part">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="box box1">
                                        <img src="img/service/s1.png" alt="">
                                        <div class="ml-25">
                                            <h3>financial experts</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="box box2">
                                        <img src="img/service/s1.png" alt="">
                                        <div class="ml-25">
                                            <h3>business solution</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="box">
                                        <img src="img/service/s1.png" alt="">
                                        <div class="ml-25">
                                            <h3>creative process</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="box">
                                        <img src="img/service/s1.png" alt="">
                                        <div class="ml-25">
                                            <h3>24/7 support</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================== End Service ================== 

    ================== Start Company Value ================== 
    <section class="company">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div>
                        <img class="img-fluid" src="img/company/face.png" alt="">
                    </div>
                </div>

                <div class="col-lg-6">
                    <h2 class="heading">our company values</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book.</p>

                    <div class="graph">
                        <img class="img-fluid" src="img/company/graph.png" alt="">
                        <div class="para1">99%</div>
                        <div class="para2">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="para3">
                            <h3>Company Value</h3>
                            <p>Tools and calculators</p>
                        </div>
                        <div class="para4">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="para5">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     ================== End Company Value ================== -->

    <!-- ================== Start Expert Banner ================== -->
    <section class="expert">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="content text-center">
                    <h1>experts are behind everything we do</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown.</p>

                    <div class="buttons">
                        <button class="buttonbanner-hover color-8 mr-30">Learn more</button>
                        <button class="buttonbanner-hover color-8">Contact Us</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================== End Expert Banner ================== -->

    <!-- ================== Start Footer ================== -->
    <footer style="margin-top: 200px">


    </footer>
    <!-- ================== End Footer ================== -->


    <!-- *********** Js Link *********** -->
    <script src="vendor/js/jquery.min.js"></script>
    <script src="vendor/js/popper.min.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="dist/js/main.js"></script>
    <script>AOS.init({
        duration: 1200,
      })
      </script>
</body>

</html>